# HuaWeiStore

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadong/huawei/common/app/: Account.java  App.java
app/src/main/java/com/yadong/huawei/common/factory/: AppDetailFragmentFactory.java  FragmentFactory.java
app/src/main/java/com/yadong/huawei/common/manager/: GlobalDialogManager.java  GlobalParamManager.java
app/src/main/java/com/yadong/huawei/common/utils/: AppInfoUtils.java  Constants.java  CrashHandler.java  DateUtils.java  DefIconFactory.java  DensityUtil.java  EventBusUtils.java  GsonUtil.java  ImageLoader.java  JsonParseUtils.java  LogUtil.java  MyToast.java  NetUtil.java  NumberFormatUtils.java  PreferenceUtils.java  RecyclerViewHelper.java  RetrofitUtils.java  SDCardUtils.java  ToastUtil.java  UIUtils.java  UiUtils.java
app/src/main/java/com/yadong/huawei/dagger/component/: AppCommentComponent.java  AppComponent.java  AppDetailComponent.java  AppIntroductionComponent.java  AppMoreRecommendComponent.java  AppRecommendComponent.java  CategoryComponent.java  CategoryNecessaryComponent.java  CategoryNewComponent.java  CategorySubjectComponent.java  CategorySubscribeComponent.java  CategoryToolComponent.java  ManageComponent.java  MineComponent.java  RankingComponent.java  RecommendComponent.java
app/src/main/java/com/yadong/huawei/dagger/module/: AppCommentModule.java  AppDetailModule.java  AppIntroductionModule.java  AppModule.java  AppMoreRecommendModule.java  AppRecommendModule.java  CategoryModule.java  CategoryNecessaryModule.java  CategoryNewModule.java  CategorySubjectModule.java  CategorySubscribeModule.java  CategoryToolModule.java  HttpModule.java  ManageModule.java  MineModule.java  RankingModule.java  RecommendModule.java
app/src/main/java/com/yadong/huawei/data/db/: Test.java
app/src/main/java/com/yadong/huawei/utils/: ImageLoader.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category_necessary.xml  activity_category_new.xml  activity_category_subject.xml  activity_main.xml  activity_web_view.xml  app_detail_item_download.xml  app_detail_item_head.xml  appdetail_item_download.xml  appdetail_recommend_list_title.xml  applistitem_recommend.xml  fragment_app_comment.xml  fragment_app_introduction.xml  fragment_app_recommend.xml  fragment_catagory.xml  fragment_manage.xml  fragment_mine.xml  fragment_ranking.xml  fragment_recommend.xml  gallery_indicator_layout.xml  item_app.xml  item_applist_horizontal.xml  loading_error_page.xml  loading_page.xml  section_category_content.xml  section_ranking_content.xml  subject_item.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+247 files in other folders)
